apiVersion : apps/v1
kind: Deployment
metadata:
  name: nayanaahellonodejs 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nayanaahellonodejs
  template:
    metadata:
      labels:
        app: nayanaahellonodejs 
    spec:
      containers:
        - name: nayanaahellonodejs 
          image: acrdevops87.azurecr.io/nayanaahellonodejs
          ports:
          - containerPort: 3000